# yamllint disable rule:document-start
# yamllint disable rule:line-length

apiVersion: v2
name: rke2-cluster-templates
description: Cluster template for rke2
version: 1.0.0
kubeVersion: '>=v1.26.0'
type: application
home: https://docs.virtomat.net
sources:
  - https://github.com/virtomat/rancher-rke2-cluster-template.git
  - https://github.com/rancher/cluster-template-examples/tree/main
maintainers:
  - name: Radu Moisan
    email: radu@virtomat.io
icon: https://raw.githubusercontent.com/virtomat/rancher-rke2-cluster-template/3abbcf6749c82cc8284899c764b79bfc31fca9df/virtomat.png
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
